{
  "name": "gladys-matter",
  "main": "index.js",
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm",
    "arm64"
  ],
  "dependencies": {
    "@matter/main": "^0.13.0",
    "@project-chip/matter.js": "^0.13.0",
    "bluebird": "^3.7.2",
    "fs-extra": "^11.3.0"
  }
}
