{
  "name": "gladys-ecovacs",
  "version": "1.0.0",
  "main": "index.js",
  "os": [
    "darwin",
    "linux",
    "freebsd",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm",
    "arm64"
  ],
  "scripts": {},
  "dependencies": {
    "bluebird": "^3.7.2",
    "ecovacs-deebot": "^0.9.5",
    "node-machine-id": "1.1.12"
  }
}
