{
  "name": "gladys-homekit",
  "main": "index.js",
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm",
    "arm64"
  ],
  "scripts": {},
  "dependencies": {
    "hap-nodejs": "^0.12.2",
    "uuid": "^9.0.0"
  }
}
