{
  "name": "gladys-yeelight",
  "version": "1.0.0",
  "main": "index.js",
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm",
    "arm64"
  ],
  "dependencies": {
    "bottleneck": "^2.19.5",
    "yeelight-awesome": "^1.1.0"
  }
}
