{
  "name": "gladys-zigbee2mqtt",
  "version": "1.0.0",
  "main": "index.js",
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm",
    "arm64"
  ],
  "dependencies": {
    "fs-extra": "^11.1.1",
    "jszip": "^3.10.1",
    "lodash.clonedeep": "^4.5.0",
    "mqtt": "^4.2.6",
    "yaml": "^2.2.2"
  }
}
