{
  "name": "google-actions",
  "version": "1.0.0",
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm",
    "arm64"
  ],
  "dependencies": {
    "set-value": "^4.0.1",
    "uuid": "^3.3.3"
  }
}
