{
  "extends": ["preact", "prettier", "plugin:cypress/recommended", "plugin:compat/recommended"],
  "rules": {
    "jest/consistent-test-it": "off",
    "jest/expect-expect": "off",
    "jest/max-expects": "off",
    "jest/max-nested-describe": "off",
    "jest/no-alias-methods": "off",
    "jest/no-commented-out-tests": "off",
    "jest/no-conditional-expect": "off",
    "jest/no-conditional-in-test": "off",
    "jest/no-confusing-set-timeout": "off",
    "jest/no-deprecated-functions": "off",
    "jest/no-disabled-tests": "off",
    "jest/no-done-callback": "off",
    "jest/no-duplicate-hooks": "off",
    "jest/no-export": "off",
    "jest/no-focused-tests": "off",
    "jest/no-hooks": "off",
    "jest/no-identical-title": "off",
    "jest/no-interpolation-in-snapshots": "off",
    "jest/no-jasmine-globals": "off",
    "jest/no-large-snapshots": "off",
    "jest/no-mocks-import": "off",
    "jest/no-restricted-jest-methods": "off",
    "jest/no-restricted-matchers": "off",
    "jest/no-standalone-expect": "off",
    "jest/no-test-prefixes": "off",
    "jest/no-test-return-statement": "off",
    "jest/no-untyped-mock-factory": "off",
    "jest/prefer-called-with": "off",
    "jest/prefer-comparison-matcher": "off",
    "jest/prefer-each": "off",
    "jest/prefer-equality-matcher": "off",
    "jest/prefer-expect-assertions": "off",
    "jest/prefer-expect-resolves": "off",
    "jest/prefer-hooks-in-order": "off",
    "jest/prefer-hooks-on-top": "off",
    "jest/prefer-importing-jest-globals": "off",
    "jest/prefer-lowercase-title": "off",
    "jest/prefer-mock-promise-shorthand": "off",
    "jest/prefer-snapshot-hint": "off",
    "jest/prefer-spy-on": "off",
    "jest/prefer-strict-equal": "off",
    "jest/prefer-to-be": "off",
    "jest/prefer-to-contain": "off",
    "jest/prefer-to-have-length": "off",
    "jest/prefer-todo": "off",
    "jest/require-hook": "off",
    "jest/require-to-throw-message": "off",
    "jest/require-top-level-describe": "off",
    "jest/valid-describe-callback": "off",
    "jest/valid-expect": "off",
    "jest/valid-expect-in-promise": "off",
    "jest/valid-title": "off",
    "react/jsx-indent-props": ["error", 2],
    "brace-style": ["error", "1tbs"],
    "no-useless-concat": "error",
    "prefer-template": "error",
    "no-async-promise-executor": "off",
    "react/jsx-key": "off",
    "promise/prefer-await-to-then": "warn",
    "react/forbid-dom-props": [
      "warn",
      {
        "forbid": [{ "propName": "style", "message": "Using inline style is not recommended. Please use a .css file." }]
      }
    ],
    "no-restricted-syntax": [
      "error",
      {
        "selector": "Decorator[expression.callee.name='connect']",
        "message": "The @connect decorator is not allowed anymore. Please use connect() function instead. See doc: https://github.com/developit/unistore"
      }
      /* { FOR LATER
        "selector": "CallExpression[callee.object.name='store'][callee.property.name='setState']",
        "message": "Usage of unistore is not recommended anymore, please use local states instead."
      } */
    ],
    "no-console": ["error", { "allow": ["error"] }]
  },
  "env": {
    "browser": true
  },
  "plugins": ["json", "cypress", "promise", "react"],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "settings": {
    "targets": null
  },
  "overrides": [
    {
      "files": ["cypress/**/*.js"],
      "rules": {
        "promise/prefer-await-to-then": "off"
      }
    }
  ]
}
