{
  "name": "gladys-hue",
  "version": "1.0.0",
  "main": "index.js",
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm",
    "arm64"
  ],
  "dependencies": {
    "node-hue-api": "^2.4.4"
  }
}
