{
  "name": "gladys-hue",
  "version": "1.0.0",
  "main": "index.js",
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm",
    "arm64"
  ],
  "dependencies": {
    "bluebird": "^3.7.2",
    "bottleneck": "^2.19.5",
    "node-hue-api": "^4.0.11"
  }
}
