{
  "author": {
    "name": "mathis tondenier"
  },
  "contributors": [
    "Nicolas Geissel <protz@beroot.fr> (https://github.com/ngeissel/)"
  ],
  "name": "gladys-rflink",
  "main": "index.js",
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm",
    "arm64"
  ],
  "dependencies": {
    "serialport": "9.2.8",
    "@serialport/parser-readline": "9.2.4",
    "color2xterm": "1.0.0"
  }
}
